{
    "name": "Pomodoro Timer",
    "short_name": "Pomodoro",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "A simple Pomodoro Timer application",
    "orientation": "portrait-primary",
    "prefer_related_applications": false
}
